<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madrasah International School</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon">
    <style>
        .dropbtn {
          background-color:hsla(216,100%,6%,70%);
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: fixed;
          display: inline-block;
          right:0;
          top: 50px;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: hsla(216,100%,6%,90%);
        }
        </style>
</head>
<body class="dark">
    <header>
        <div class="container">
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">
                    Основной</a>
                <a href="#Cours">Курсы</a>
                <a href="#contact">
                    Об</a>
                <a href="#about">Контакты</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars">≡</i>
                </a>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Translete</button>
                <div class="dropdown-content">
                <a href="/ingliz/index.html">Eng</a>
                <a href="/uzb/index.html">Uzb</a>
                <a href="/rus/index.html">Rus</a>
                </div>
              </div>
              
            <div class="header__info">
                <div class="header__info__txt lol"data-aos="fade-up"
                data-aos-duration="3000">
                    <h1 class="header__info__h1">
                        Покоряйте мировой язык вместе с нами</h1>
                    <a href="https://forms.gle/quqyuib8A9gvvfYSA">
                        <button class="header__info__button">
                            Запишитесь на курсы</button>
                    </a>
                    
                </div>
                <div class="header__info__img lol"data-aos="fade-up"
                data-aos-duration="3000"><img src="/img/man.webp" alt="" width="100%"></div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h1 class="section__h1">Madrasah international school у вас есть:</h1>
            <div class="section__cards">
                <div class="section__card"data-aos="fade-up"
                data-aos-duration="3000">
                    <div class="section__card__img">
                        <img src="/img/about1.svg" alt="">
                    </div>
                    <div class="section__card__txt">
                        <p>
                            удобные классы
</p>
                    </div>
                </div>
                <div class="section__card"data-aos="fade-up"
                data-aos-duration="3000">
                    <div class="section__card__img">
                        <img src="/img/about2.svg" alt="">
                    </div>
                    <div class="section__card__txt">
                        <p>
                            Качественное образование на основе современных методов</p>
                    </div>
                </div>
                <div class="section__card"data-aos="fade-up"
                data-aos-duration="3000">
                    <div class="section__card__img">
                        <img src="/img/about3.svg" alt="">
                    </div>
                    <div class="section__card__txt">
                        <p>
                            

                            Возможность участвовать в закрытых семинарах и вебинарах экспертов отрасли</p>
                    </div>
                </div>
            </div>
            <button class="section__button">
                Более</button>
        </div>
    </section>
    <main id="Courses">
        <div class="container">
            <div class="main__cards">
                <a href="/ingliz/ielts/index.html"data-aos="fade-up"
     data-aos-duration="3000" class="main__card">
                        <h1 class="main__card__h1">IELTS</h1>
                
                </a>

                <a href="/ingliz/pre-ielts/index.html"data-aos="fade-up"
     data-aos-duration="3000" class="main__card">
                        <h1 class="main__card__h1">PRE-IELTS</h1>

                </a>
         
                <a href="/ingliz/intermediate/index.html"data-aos="fade-up"
     data-aos-duration="3000" class="main__card">
                    <h1 class="main__card__h1">INTERMEDIATE</h1>
                </a>

                <a href="/ingliz/pre-intermediate/index.html"data-aos="fade-up"
     data-aos-duration="3000" class="main__card">
                    <h1 class="main__card__h1">PRE-INTERMEDIATE</h1>
                </a>

                <a href="/ingliz/elementary/index.html"data-aos="fade-up"
     data-aos-duration="3000" class="main__card">
                    <h1 class="main__card__h1">ELEMENTORY</h1>
                </a>

                <a href="/ingliz/beginner/index.html"data-aos="fade-up"
     data-aos-duration="3000" class="main__card">
                    <h1 class="main__card__h1">BEGINNER</h1>
                </a>

            </div>
            <button class="main__button"><a href="#section">
                
Ko'proq</a></button>
                <style>
                    .main__button{
  transform: scale();
  padding-left: 10px;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-right: 10px;
  font-size: 20px;
  background-color: #fff;
  display: block;
  margin: auto;
  margin-top: 20px;
}
.main__button:hover{
  transform: scale(1.25);
  transition: all .7s;
}
                </style>
        </div>
    </main>
    <menu id="Team">
        <div class="container">
            <h1 data-aos="fade-up"
            data-aos-duration="3000" class="menu__h1">
            Мы команда Мадраса</h1>
            <img src="/img/1591136462598.jpg" alt="" width="100%" style="text-align: center; margin-top: 20px;"data-aos="fade-up"
            data-aos-duration="3000">
            <button class="menu__button"><a href="#Team">
                
Более</a></button>
                <style>
                    .menu__h1{
                        text-align: center;
                        color: #fff;
                        padding-top: 50px;
                        padding-bottom: 20px;
                    }
                    .menu__button{
  transform: scale();
  padding-left: 10px;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-right: 10px;
  font-size: 20px;
  background-color: #fff;
  display: block;
  margin: auto;
  margin-top: 20px;
}
.menu__button:hover{
  transform: scale(1.25);
  transition: all .7s;
}
                </style>
        </div>
    </menu> 
    <footer id="contact">
        <div class="container">
            <h1 style="  text-align: center;font-size: 50px;color: #ddd;">Madrasah International School</h1>
            <div class="morse">
                <div class="contact"data-aos="fade-up"
                data-aos-duration="3000">
                    <h2 data-aos="fade-up"
                    data-aos-duration="3000">Aloqa</h2>
                    <p><span><img src="/img/phone.svg" alt=""></span>33 590 96 00</p>
                   <p><span><img src="/img/location.svg" alt=""></span> Manzil:
                    A. Navoiy ko‘chasi “King Burger” yonidagi</p>
                </div>
                <div class="contacts">
                    <a href="https://t.me/Madrasahenglishschool"><img src="/img/tg.svg" alt=""></a>
                    <a href=""><img src="/img/inst.svg" alt="">https://www.instagram.com/reel/Crx1vMOgY76/?igshid=MTc4MmM1YmI2Ng==</a>
                </div>
                 <button class="footer__button"><a href="https://forms.gle/quqyuib8A9gvvfYSA">Sign up for courses</a></button>
            </div>
        </div>
    </footer>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>