*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-size: var(--fs-md);
    scrollbar-color: rgba(0,45,112,.44) #fff;
    scrollbar-width: auto;
    scroll-behavior: smooth;
    font-weight: 300;
    background-color: var(--c-white);
  }
  
  .dark{
    --c-blue: #e5f0ff;
      --c-green: #ff7fff;
      --c-white: #00183d;
      --c-black: #fff;
      --c-grey: hsla(216,100%,6%,70%);
      --c-lighblue: #b3d1ff;
      --c-lightgrey: hsla(216,100%,12%,70%);
      --c-dark-gray: #cfd4d8;
      --filter-rec: invert(15%) sepia(96%) saturate(4067%) hue-rotate(211deg) brightness(13%) contrast(101%);
  }
  .container{
      max-width: 1140px;
      margin: auto;
  }
  /* ================================================ header start ===================================================== */
  header{
      max-width: 1560px;
      height: auto;
  }
  .topnav {
    overflow: hidden;
    background-color: #000a19;
    box-shadow: 0 1px 3px 0 rgba(33,33,33,.17);
    background-color: var(--c-white);
    color: var(--c-dark-gray);
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    z-index: 1;
    justify-content: space-around;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav .icon {
    display: none;
    font-size: 40px;
  }
  .header__info{
    margin-top: 250px;
    max-width: 1140px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
  .header__info__txt{
    width: 300px;
    text-align: center;
  }
  .header__info__h1{
    font-size: 50px;
    color: #fff;
  }
  .header__info__button{
    transform: scale(1);
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    margin-top: 60px;
    font-size: 20px;
  }
  .header__info__button:hover{
    transform: scale(1.25);
    transition: all .7s;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      background-color: #ddd;
    }
  }
  @media screen and (max-width: 680px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: fixed;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .header__info{
      grid-template-columns: auto;
    }
  }
/* ============================================== header end ================================== */

/* ============================================== section start =============================== */
section{
  max-width: 1560px;
  margin-top: 30px;
  background-color: #000a19;
  height: auto;
  padding-bottom: 50px;
}
.section__h1{
  text-align: center;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 40px;
}
.section__cards{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
.section__card{
  width: 200px;
  text-align: center;
  color: #fff;
}
.section__card__txt{
  margin-top: 20px;
}
.section__button{
  transform: scale();
  padding-left: 10px;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-right: 10px;
  font-size: 20px;
  background-color: #fff;
  display: block;
  margin: auto;
  margin-top: 20px;
}
.section__button:hover{
  transform: scale(1.25);
  transition: all .7s;
}
@media screen and (max-width: 900px) {
  .section__cards{
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 800px) {
  .section__cards{
    grid-template-columns: auto;
  }
}
/* ============================================== section end ================================== */

/* ============================================== main start =============================== */
main{
  max-width: 1560px;
  margin-top: 100px;
}
.main__cards{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.main__card{
  align-items: center;
  display: flex;
  background-color: #0b0938;
  height: 300px;
  width: 300px;
}
.main__card:hover{
  border: #000a19 20px solid;
  transition: 1s;
}
.main__card__h1{
  margin: auto;
  display: block;
  font-size: 25px;
  color: #fff;
}
@media screen and (max-width: 1000px) {
  .main__cards{
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 800px) {
  .main__cards{
    grid-template-columns: auto;
  }
}
/* ============================================== main end ================================== */

/* ==============================================  footer start =============================== */
footer{
  max-width: 1560px;
  margin-top: 50px;
  height: auto;
  padding-bottom: 50px;
}
.morse{
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
.footer__button{
  transform: scale(1);
  width: 300px;
  height: 50px;
  font-size: 20px;
}
.footer__button:hover{
  transform: scale(1.25);
  transition: all .7s;
}
.contact{
  width: 300px;
}
.contacts{
  width: 100px;
}
footer h2{
  color: #fff;
  font-size: 30px;
  padding-bottom: 20px;
}
footer p{
  color: #fff;
  font-size: 20px;
  padding-bottom: 10px;
}
@media screen and (max-width:960px) {
  .morse{
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width:510px) {
  .morse{
    grid-template-columns: auto;
  }
}